第十一节/views/2.jade
html
    head
        style
        script(src="a.js")
        link(href="a.css",rel="stylesheet")
    body
        div
            ul
                li
                    input(type="text",id="txt1",value="abc")
                li
                    input(type="text",id="txt2",value="qwe")
                li
                    input(type="text",id="txt3",value="zxc")

        div

第十一节/build/2.html

<html>
  <head>
    <style></style>
    <script src="a.js"></script>
    <link href="a.css" rel="stylesheet"/>
  </head>
  <body>
    <div>
      <ul>
        <li>
          <input type="text" id="txt1" value="abc"/>
        </li>
        <li>
          <input type="text" id="txt2" value="qwe"/>
        </li>
        <li>
          <input type="text" id="txt3" value="zxc"/>
        </li>
      </ul>
    </div>
    <div></div>
  </body>
</html>
